# STC9-URAN-grade-system

./: .gitignore  build.gradle
GradeSystem/: db.proprties
GradeSystem/src/main/webapp/: student.jsp
GradeSystem/src/main/webapp/WEB-INF/: web.xml
GradeSystem/src/test/resources/: log4j.properties
WebStudent/src/main/java/db/ConnectionManager/: ConnectionManagerJDBCImpl.java
dataBaseBackups/: actualDB_16_06_2018  sql_17_06_2018_evn  sql_18-06-13.backup  sql_18-06-2018_some_rules  sql_21-06-2018  students
src/main/java/ru/innopolis/stc9/controller/: GroupController.java  GroupStructureController.java  LessonController.java  LoginController.java  PerformanceController.java  PersonController.java  ProgramController.java  RoleController.java  ScheduleController.java  SpecialityController.java  SubjectController.java  TeacherLessonController.java  TeacherSubjectController.java  UserController.java
src/main/java/ru/innopolis/stc9/entity/: Group.java  Lesson.java  (+12 more)
src/main/resources/: log4j.properties
src/main/webapp/: aside.jsp  asideAdmin.jsp  asideStudent.jsp  asideTeacher.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: database-config.xml  database-context.xml  groupStructure-servlet.xml  main-servlet.xml  person-servlet.xml  program-servlet.xml  role-servlet.xml  scheduleItem-servlet.xml  security-context.xml  speciality-servlet.xml  subject-servlet.xml  teacherLesson-servlet.xml  teacherSubject-servlet.xml  user-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminPage.jsp  error.jsp  login.jsp  registration.jsp  stdPage.jsp  teacherPage.jsp
src/main/webapp/WEB-INF/jsp/group/: addGroup.jsp  deleteGroup.jsp  getGroup.jsp  groupList.jsp
src/main/webapp/WEB-INF/jsp/groupStructure/: addGroupStructure.jsp  addOrUpdateGroupStructure.jsp  deleteGroupStructure.jsp  getGroupStructure.jsp  groupListStructure.jsp
src/main/webapp/WEB-INF/jsp/lesson/: addLesson.jsp
src/main/webapp/WEB-INF/jsp/person/: addOrUpdate.jsp  getPerson.jsp  personList.jsp
src/main/webapp/WEB-INF/jsp/program/: addOrUpdateProgram.jsp  getProgram.jsp  programList.jsp
src/main/webapp/WEB-INF/jsp/role/: addOrUpdateRole.jsp  getRole.jsp  rolesList.jsp
src/main/webapp/WEB-INF/jsp/scheduleMenu/: seeStatus.jsp  selectStatusOfGroups.jsp
src/main/webapp/WEB-INF/jsp/speciality/: addOrUpdateSpeciality.jsp  addSubjectToProgram.jsp  getSpeciality.jsp  specialityList.jsp
src/main/webapp/WEB-INF/jsp/subject/: addOrUpdate.jsp  addOrUpdateSubject.jsp  getSubject.jsp  subjectList.jsp
src/main/webapp/WEB-INF/jsp/teacherLesson/: addOrUpdateTL.jsp  getTacherLesson.jsp  teacherLessonList.jsp
src/main/webapp/WEB-INF/jsp/teacherSubject/: addOrUpdateTL.jsp  teacherSubjectList.jsp
src/main/webapp/WEB-INF/jsp/user/: addOrUpdateUser.jsp  register.jsp  userList.jsp
src/main/webapp/resources/styles/: jquery.bootstrap-touchspin.css
src/test/java/ru/innopolis/stc9/: TestContext.java
(+136 files in other folders)
