2018-05-15 10:42:12 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:94) - Start open page
2018-05-15 10:42:12 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:172) - End open page
2018-05-15 10:42:12 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:94) - Start open page
2018-05-15 10:42:12 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:172) - End open page
2018-05-15 10:42:18 DEBUG login_jsp:org.apache.jsp.login_jsp._jspService(login_jsp.java:157) - Start open page
2018-05-15 10:42:18 DEBUG login_jsp:org.apache.jsp.login_jsp._jspService(login_jsp.java:180) - End open page
2018-05-15 10:42:21 DEBUG ConnectionManagerImpl:ru.innopolis.stc9.servlets.db.connectors.ConnectionManagerImpl.start(ConnectionManagerImpl.java:28) - before
2018-05-15 10:42:21 DEBUG ConnectionManagerImpl:ru.innopolis.stc9.servlets.db.connectors.ConnectionManagerImpl.start(ConnectionManagerImpl.java:31) - ClassLoader - success.
2018-05-15 10:42:22 ERROR ConnectionManagerImpl:ru.innopolis.stc9.servlets.db.connectors.ConnectionManagerImpl.start(ConnectionManagerImpl.java:41) - ѕодсоединение по адресу localhost:5432 отклонено. ѕроверьте что хост и порт указаны правильно и что postmaster принимает TCP/IP-подсоединени€.
2018-05-15 10:42:22 DEBUG UserServiceImp:ru.innopolis.stc9.servlets.services.UserServiceImp.checkAuth(UserServiceImp.java:34) - start
2018-05-15 10:42:22 DEBUG UserDAOImpl:ru.innopolis.stc9.servlets.db.dao.UserDAOImpl.get(UserDAOImpl.java:41) - start
2018-05-15 10:42:23 ERROR LoginController:ru.innopolis.stc9.servlets.controllers.LoginController.doPost(LoginController.java:41) - 
2018-05-16 17:46:58 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:94) - Start open page
2018-05-16 17:46:58 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:172) - End open page
2018-05-16 17:46:58 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:94) - Start open page
2018-05-16 17:46:58 DEBUG index_jsp:org.apache.jsp.index_jsp._jspService(index_jsp.java:172) - End open page
